PROJECT_NAME=hitlb
POSTGRES_SERVER=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strong_postgres

FIRST_SUPERUSER=hitl_superuser@gmail.com
FIRST_SUPERUSER_PASSWORD=hitl_superuser_password

SECRET_KEY=secret
